{"version": 2, "width": 118, "height": 13, "timestamp": 1750969045, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.563165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[0.563625, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[13.301895, "o", "n"]
[15.15833, "o", "\bnp"]
[16.238697, "o", "m"]
[16.578771, "o", " "]
[16.961197, "o", "l"]
[17.249979, "o", "i"]
[17.603743, "o", "n"]
[18.480069, "o", "k"]
[19.224114, "o", "\u001b[?2004l\r\r\n"]
[19.678474, "o", "\u001b[1G"]
[19.678603, "o", "\u001b[0K⠙"]
[19.760651, "o", "\u001b[1G\u001b[0K⠹"]
[19.842281, "o", "\u001b[1G\u001b[0K⠸"]
[19.923036, "o", "\u001b[1G\u001b[0K⠼"]
[20.004635, "o", "\u001b[1G"]
[20.005367, "o", "\u001b[0K"]
[20.005425, "o", "⠴"]
[20.085106, "o", "\u001b[1G\u001b[0K⠦"]
[20.166635, "o", "\u001b[1G\u001b[0K⠧"]
[20.240414, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 808ms\r\n"]
[20.240447, "o", "\u001b[1G\u001b[0K⠧"]
[20.241155, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[20.241182, "o", "\u001b[1G\u001b[0K⠧"]
[20.24203, "o", "\u001b[1G"]
[20.2423, "o", "\u001b[0K"]
[20.247457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[20.247601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[22.238108, "o", "npm link"]
[23.234108, "o", "\u001b[8Dasciinema rec demo.cast"]
[23.985941, "o", "\u001b[23Dbrew install asciinema \b"]
[24.501547, "o", "\u001b[22Dmake publish          \u001b[10D"]
[25.489557, "o", "\b\b\b\b\b\b\bbrain-even"]
[27.39833, "o", "\u001b[?2004l\r\r\n"]
[27.42572, "o", "node bin/brain-even.js\r\n"]
[27.47932, "o", "Welcome to the Brain Games!\r\n"]
[27.480978, "o", "May I have your name? "]
[30.161548, "o", "z"]
[30.868099, "o", "h"]
[31.251468, "o", "e"]
[31.577028, "o", "k"]
[31.984142, "o", "a"]
[33.01128, "o", "\r\n"]
[33.012189, "o", "Hello, zheka!\r\n"]
[33.012276, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.012415, "o", "Question: 16\r\nYour answer: "]
[35.898847, "o", "y"]
[36.34655, "o", "e"]
[36.958341, "o", "s"]
[38.383488, "o", "\r\n"]
[38.384352, "o", "Correct!\r\n"]
[38.384573, "o", "Question: 90\r\nYour answer: "]
[42.103955, "o", "e"]
[43.557182, "o", "\b \b"]
[43.907263, "o", "y"]
[44.317705, "o", "e"]
[44.805086, "o", "s"]
[45.511036, "o", "\r\n"]
[45.511605, "o", "Correct!\r\n"]
[45.511947, "o", "Question: 6\r\nYour answer: "]
[47.382737, "o", "y"]
[47.630622, "o", "e"]
[48.086466, "o", "s"]
[48.472585, "o", "\r\n"]
[48.473007, "o", "Correct!\r\n"]
[48.473207, "o", "Congratulations, zheka!\r\n"]
[48.483287, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[48.483406, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[51.418728, "o", "make brain-even"]
[52.931017, "o", "\u001b[?2004l\r\r\n"]
[52.952957, "o", "node bin/brain-even.js\r\n"]
[53.004384, "o", "Welcome to the Brain Games!\r\n"]
[53.00623, "o", "May I have your name? "]
[54.82466, "o", "x"]
[55.727241, "o", "h"]
[56.087856, "o", "e"]
[56.292423, "o", "k"]
[57.733412, "o", "\b \b"]
[58.038395, "o", "\b \b"]
[58.236923, "o", "\b \b"]
[59.781501, "o", "z"]
[60.77139, "o", "\b \b"]
[60.9779, "o", "\b \b"]
[61.262108, "o", "z"]
[62.049617, "o", "h"]
[62.303926, "o", "e"]
[62.646462, "o", "k"]
[62.870089, "o", "a"]
[63.502836, "o", "\r\n"]
[63.504419, "o", "Hello, zheka!\r\n"]
[63.504582, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[63.504856, "o", "Question: 64\r\nYour answer: "]
[66.156516, "o", "n"]
[66.491285, "o", "o"]
[66.994963, "o", "\r\n"]
[66.995899, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[66.996005, "o", "Let's try again, zheka!\r\n"]
[67.003568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                     \r \r"]
[67.003619, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jekokareva@mbp-ekokareva-OZON-LJY50XJ43N qa-auto-engineer-javascript-project-44 % \u001b[K\u001b[?2004h"]
[86.149874, "o", "\u001b[?2004l\r\r\n"]
